<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Profile</title>
</head>
<body>
    <img src="https://scontent.fsdu35-1.fna.fbcdn.net/v/t39.30808-6/294662981_342641948074045_416789798440132022_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFt12eFBC6XODNPeqJA1j-5tVkyP_gxUAK1WTI_-DFQAjsNi1Gl3BrEDFl01xfGZpoSxdY2HIEe8Q7tNG48KoaW&_nc_ohc=K6u0LO8CItcAX-iYWRJ&_nc_ht=scontent.fsdu35-1.fna&oh=00_AT_lswztAFfQkGQbdTmnzRT-zWoajpTRzzbpBMS7rSEfeQ&oe=62DE2E22" 
    alt="Myself"
    height="200"
    width="200">
    <h1>Thiago Araujo</h1>
    <h5>  18 Anos, Técnico</h5>
    <hr>
 
    <h3>COMPETÊNCIAS</h3>
    <span>
        <dt>
            <dd>
                - Noções de desenvolvimento de Software:
                <ul>
                   
                    <li>Git e GitHub.</li>            
                    <li>HTML, CSS, JavaScript, C#, PHP.</li>            
                    <li>ASP. NET e Lavável em nível iniciante.</li>            
                    <li>Arduino.</li>            
 
                </ul>                
                - Conhecimentos em sistemas operacionais:
                <ul>
                    <li>Windows e Linux.</li>
                </ul>
                - Pacote Office intermediário.<br>
                - Google Apps.<br>
                - Facilidade com planejamento e Tecnologia da Informação.<br>
                - Boa comunicação e habilidades interpessoais. <br>
                - Autogestão/Independência em organização<br>
                - Autorregulação em situações de conflito.<br>                
            </dd>
        </dt>
    </span>
    <br>

    <h3>FORMAÇÃO</h3>
    <span>
        <dt>
            <dd>
                <p>
                    <strong>ETEC Vasco Antônio Venchiarutti</strong>, Jundiaí— Nível: <i>Técnico Integrado ao médio</i><br>
                    JANEIRO DE 2019 - DEZEMBRO DE 2021<br>
                    <strong>Curso de Desenvolvimento de Sistemas.</strong><br>
                </p>
                    <strong>Universidade Federal Fluminense</strong>, Niterói— Nível: <i>Bacharelado</i><br>
                    MARÇO DE 2022 - DEZEMBRO DE 2025<br>
                    <strong>Curso de Sistemas de Informação</strong><br>
            </dd>
        </dt>
    </span>
    <br>

    <h3>SOBRE</h3>
    <dt>
        <dd>
            Sou entusiasta na área de Tecnologia da Informação,
            gosto de manter hábitos saudáveis que me levem a ter mais desempenho e foco.
            Irei  ingressar esse ano na UFF em Niterói.
        </dd>
    </dt>
    <br>

    <H3>CONTATO</H3>
    <dt>
        <dd>
            Rua: Tv. São Domingos <br>
            Niterói, RJ, 24210-180 <br>
            <strong>
                +55 11 97121-4717 <br>
                Thiagoaraujo43034@gmail.com <br>
            </strong>
        </dd>
    </dt>
    <br>
    
    <H3>EXPERIÊNCIA</H3>
    <dt>
        <dd>
            Não possuo experiência de mercado, busco o primeiro emprego.
        </dd>
    </dt>
    <br>

    <H3>IDIOMAS</H3>
    <dt>
        <dd>
            Inglês nível básico.
        </dd>
    </dt>
    <br>

    <H3>OBJETIVOS</H3>
    <dt>
        <dd>
            Me desenvolver profissionalmente aprendendo a solucionar problemas de trabalho com eficiência,principalmente soluções em TI. <br>
            Adquirir experiência e noções de gerenciamento de pessoas e informações e trabalho em equipe. <br>
        </dd>
    </dt>
    <hr><br>
    <center>
        <footer>   
            <a href="https://gitlab.com/ThiagoMcQueen">Meu GitLab</a><br>
            <a href="../../LandingPage.html">Página Inicial</a><br>
        </footer>
    </center>    
</body>
</html>