<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Sergio Herman</title>
</head>
<body bgcolor="#BBBBBB"> <!--Cor de fundo da página definida pelo html. É uma tag obsoleta e será removida posteriormente -->
    <header>
        <h1>Sergio Herman</h1>
                <figure>
                    <img border = "2" src="fotoSergio.jpeg" alt="Foto Sergio Herman" width="200" height="200"> <!--Borda na imagem adicionada com tag obsoleta. Será removida posteriormente-->
                </figure> 
        
        <p><hr><font face = "Courier"><i><strong>Tecnologia da Informação</strong></i></font></p> <!--fonte definida com tag obsoleta, será removida posteriormente-->
    </header> 
    <!--Na tag main são definidas sections com títulos em h2 e subtítulos em h4 contendo atributos sobre a pessoa-->
    <main>
        <br> <!--Quebras de linha entre as sections utilizados para inserir espaçamento, será removido posteriormente-->
        <br>
        <section>
            <h2>Formação Acadêmica<hr></h2><!--linhas horizontais hr dentro da tag de titulo apenas para reduzir o espaçamento entre eles. Pode ser alterado futuramente. -->
            <h4>Graduação</h4>
            <ul>
                <li>Cursando Ciência da Computação pela Universidade
                    Federal Fluminense. Início em outubro de 2021;</li>
                <li>Bacharel em Engenharia Mecânica pela Universidade
                    Federal Fluminense. Concluído em Julho de 2017.</li>
            </ul>
            <h4>Projetos Acadêmicos</h4>
            <ul>
                <li>Atual membro da Célula de Elétrica e Telemetria da
                    BlackBird Aerodesign UFF (projeto e construção de
                    aeromodelos cargueiros para competição na SAE BRASIL).</li>                
            </ul>
        </section>
        <br>
        <br>
        <section>
            <h2>Idiomas<hr></h2>
            <ul>
                <li><strong>Inglês:</strong> Fluente para escrita, leitura e conversação. Curso
                    de idiomas FISK concluído em julho de 2010;</li>
                <li><strong>Francês e Espanhol:</strong> Básico para escrita e leitura.</li>
            </ul>
        </section>
        <br>
        <br>
        <section>
            <h2>Habilidades<hr></h2>
            <ul>
                <li><strong>Linguagens de Programação:</strong>Python, C, Java, JavaScript,
                    Fortan, Mathematica e MatLab;</li>
                    <li><strong>Domínio em IDEs:</strong> PyCharm, VS Code, NetBeans;</li>
                    <li><strong>Softwares:</strong> AutoCad, Ansys, Photoshop, Gimp, Audacity, Microsoft Office, LibreOffice, GIT, etc.;</li>
                    <li><strong>Desenvolvimento WEB</strong> HTML5, CSS3;</li>
                    <li><strong>Sistemas Operacionais:</strong> Linux (Ubuntu) e Windows.</li>
            </ul>
        </section>
        <br>
    </main>
    <br>
    <hr>
    <button><a href="../../LandingPage.html"><strong>Página Inicial</strong></a></button>
    <br>
    <!-- Rodapé com o contato-->
    <footer>
        <h3>Contato:</h3>
        <address>
            sergioherman@id.uff.br<br>
            <a href="https://gitlab.com/sergioherman">gitlab.com/sergioherman</a><br>
        </address>
    </footer>
    <br>
</body>
</html>